# The name of the miner
CUSTOM_NAME=bittube

# Optional version of your custom miner package
CUSTOM_VERSION=2.0.0.1
# Full path to miner config file, e.g. /hive/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/custom/bittube/bittube.conf
# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
